<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/favorite_page"
        android:title="@string/favorite_menu"
        app:showAsAction="never"/>
    <item
        android:id="@+id/preference_page"
        android:title="@string/setting_menu"
        app:showAsAction="never"/>
</menu>